#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
jjoules.help=Help
jjoules.plugin_property=My Plugin Property
jjoules.widget_properties=Widget properties
jjoules.portfolio_page.bugs=Bugs
jjoules.portfolio_page.qg=Quality Gate
jjoules.portfolio_page.reliability_rating=Reliability Rating
jjoules.portfolio_page.vulnerabilities=Vulnerabilities
jjoules.portfolio_page.security_rating=Security Rating
jjoules.portfolio_page.code_smells_effort=Code Smells remediation effort
jjoules.portfolio_page.maintainability_rating=Maintainability Rating
jjoules.admin_page.we_have_x_y=We have {0} {1}
jjoules.admin_page.issues=Issues
